Source: power-options-daemon
Section: admin
Priority: optional
Maintainer: Alexander Karpukhin <thealexdev23@gmail.com>
Build-Depends: debhelper (>= 5), cargo
Standards-Version: 3.7.2
Homepage: https://github.com/thealexdev23/power-options

Package: power-options-daemon
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}, acpid, pciutils, usbutils, yad
Recommends: brightnessctl, net-tools, xorg-xrandr, xorg-xset, xautolock
Description: The core daemon for Power Options, a blazingly fast power management solution.
